# Spring Profiles encapsulate a set of configuration settings.
# This is where the active Spring Profile is set.
# This is currently set to 'prod' which stands for production.
# This means that the configuration settings in the application-prod.properties file are used.
# The values used can be modified to reflect a selected environment's configuration settings.

spring.profiles.active=prod
